<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CoreAI.Background-00cb30ed-93ab-48e4-8e2d-85a1e977adc2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.PostgreSql" Version="1.20.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAI.Application\CoreAI.Application.csproj" />
    <ProjectReference Include="..\CoreAI.ML\CoreAI.ML.csproj" />
  </ItemGroup>
</Project>
