# CoreAI

./: CoreAI.sln
CoreAI.Api/: CoreAI.Api.csproj  CoreAI.Api.http
CoreAI.Application/: CoreAI.Application.csproj
CoreAI.Background/: CoreAI.Background.csproj  Program.cs  Worker.cs
CoreAI.Background/Properties/: launchSettings.json
CoreAI.Infrastructure/: CoreAI.Infrastructure.csproj
CoreAI.ML/: CoreAI.ML.csproj
CoreAI.Shared/: CoreAI.Shared.csproj
CoreAI.Workflows/: CoreAI.Workflows.csproj
