<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreAI.Domain\CoreAI.Domain.csproj" />
    <ProjectReference Include="..\CoreAI.Application\CoreAI.Application.csproj" />
    <ProjectReference Include="..\CoreAI.Infrastructure\CoreAI.Infrastructure.csproj" />
    <ProjectReference Include="..\CoreAI.ML\CoreAI.ML.csproj" />
    <ProjectReference Include="..\CoreAI.Background\CoreAI.Background.csproj" />
    <ProjectReference Include="..\CoreAI.Workflows\CoreAI.Workflows.csproj" />
    <ProjectReference Include="..\CoreAI.Shared\CoreAI.Shared.csproj" />
  </ItemGroup>

</Project>
