<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoreAI.Domain\CoreAI.Domain.csproj" />
    <ProjectReference Include="..\CoreAI.Infrastructure\CoreAI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="3.0.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.TensorFlow" Version="3.0.0" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="0.22.0" />
    <PackageReference Include="TensorFlow.NET" Version="0.110.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
