<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CoreAI.Domain\CoreAI.Domain.csproj" />
    <ProjectReference Include="..\CoreAI.Infrastructure\CoreAI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="3.2.0" />
    <PackageReference Include="Elsa.Activities.Timers" Version="1.5.5.1943" />
    <PackageReference Include="Elsa.Workflows.Core" Version="3.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
